artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/1/models/m-01fa85577532470eaddd5c0c311578c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-01fa85577532470eaddd5c0c311578c6
model_size_bytes: 870
model_uuid: m-01fa85577532470eaddd5c0c311578c6
prompts: null
run_id: 4aa990c2abf348acb778deeb635a243b
utc_time_created: '2026-01-04 19:27:26.713123'
