artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/1/models/m-5443e85c0d38425394148b32003d4181/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-5443e85c0d38425394148b32003d4181
model_size_bytes: 870
model_uuid: m-5443e85c0d38425394148b32003d4181
prompts: null
run_id: c771308d8f1b4d32beaf8fb2cb7bfed5
utc_time_created: '2026-01-04 19:45:45.273464'
