artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-a49953185e9b4ba09614f23211f12734/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a49953185e9b4ba09614f23211f12734
model_size_bytes: 870
model_uuid: m-a49953185e9b4ba09614f23211f12734
prompts: null
run_id: e5acdb9b9dca4ad3bb4fca5d7a51c183
utc_time_created: '2026-01-04 19:58:26.410273'
