artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-7d148f991de24421be9625c4011c15d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-7d148f991de24421be9625c4011c15d4
model_size_bytes: 870
model_uuid: m-7d148f991de24421be9625c4011c15d4
prompts: null
run_id: 7658efdd2d564654928f73e191254021
utc_time_created: '2026-01-04 19:55:19.726442'
