artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/1/models/m-3cc5f227de194f419fa3f0d6808fb2e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3cc5f227de194f419fa3f0d6808fb2e7
model_size_bytes: 870
model_uuid: m-3cc5f227de194f419fa3f0d6808fb2e7
prompts: null
run_id: 96308110c33243188ad80021ca3d2a95
utc_time_created: '2026-01-04 19:12:33.333898'
