artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/1/models/m-39eea8b464444f81a8a714f1f0dc812f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-39eea8b464444f81a8a714f1f0dc812f
model_size_bytes: 870
model_uuid: m-39eea8b464444f81a8a714f1f0dc812f
prompts: null
run_id: 5fec4005ae17429d8cf6652916e23023
utc_time_created: '2026-01-04 19:45:55.719744'
