artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-946c6c9bc14f44c39bf0212333a54066/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-946c6c9bc14f44c39bf0212333a54066
model_size_bytes: 57849
model_uuid: m-946c6c9bc14f44c39bf0212333a54066
prompts: null
run_id: 955f793a8ae3417996e7f64cf75611db
utc_time_created: '2026-01-04 19:57:25.610104'
