artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-a0394925bc78426a95b0f2817fb46748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a0394925bc78426a95b0f2817fb46748
model_size_bytes: 53958
model_uuid: m-a0394925bc78426a95b0f2817fb46748
prompts: null
run_id: 48115b24fc314b4abfcf72f797897046
utc_time_created: '2026-01-04 19:49:35.309525'
