artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/1/models/m-9e096003edc341998694fece920014b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9e096003edc341998694fece920014b2
model_size_bytes: 870
model_uuid: m-9e096003edc341998694fece920014b2
prompts: null
run_id: 4e2c112a65014f3580c64a1847a8684f
utc_time_created: '2026-01-04 19:27:16.633963'
