artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-81b0e1c04bc84bd1b1a39a88dd645510/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-81b0e1c04bc84bd1b1a39a88dd645510
model_size_bytes: 870
model_uuid: m-81b0e1c04bc84bd1b1a39a88dd645510
prompts: null
run_id: 7fc67ddeb49048ed82d6a4d16f2358f0
utc_time_created: '2026-01-04 19:57:28.493381'
