artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/1/models/m-0b811ed518e14717b53e1388f6ab0cec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-0b811ed518e14717b53e1388f6ab0cec
model_size_bytes: 53958
model_uuid: m-0b811ed518e14717b53e1388f6ab0cec
prompts: null
run_id: 6187f0c2802247f2a85bc320712423f9
utc_time_created: '2026-01-04 19:27:22.714929'
