artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/1/models/m-15a0cfdefc1140699ac0a732d82fb09b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-15a0cfdefc1140699ac0a732d82fb09b
model_size_bytes: 870
model_uuid: m-15a0cfdefc1140699ac0a732d82fb09b
prompts: null
run_id: af652ac92224439da9481bd074dc98f4
utc_time_created: '2026-01-04 19:45:52.710684'
