artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-80fa31b36eed4d89b6affaf5b2aa867e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-80fa31b36eed4d89b6affaf5b2aa867e
model_size_bytes: 57849
model_uuid: m-80fa31b36eed4d89b6affaf5b2aa867e
prompts: null
run_id: b17fc29f94b04258993a7c669ea1382a
utc_time_created: '2026-01-04 19:58:23.616832'
