artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-ba6a68968b584fc4871281936a9e102d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ba6a68968b584fc4871281936a9e102d
model_size_bytes: 870
model_uuid: m-ba6a68968b584fc4871281936a9e102d
prompts: null
run_id: 18bac3bce4d643af8db73b6276b402a9
utc_time_created: '2026-01-04 19:53:41.998604'
