artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-356a82be714c4d08a285ca930c29bde5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-356a82be714c4d08a285ca930c29bde5
model_size_bytes: 870
model_uuid: m-356a82be714c4d08a285ca930c29bde5
prompts: null
run_id: a4770c95034d433db01342b632eb6f04
utc_time_created: '2026-01-04 19:50:23.520230'
