artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-b5628820dab54dcebcc217a5109d2f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b5628820dab54dcebcc217a5109d2f51
model_size_bytes: 53958
model_uuid: m-b5628820dab54dcebcc217a5109d2f51
prompts: null
run_id: 1a81548f040c44deb85ac06665feb851
utc_time_created: '2026-01-04 19:50:28.192753'
