artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-1c9e16286dc646a583a5628e29bfdacb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1c9e16286dc646a583a5628e29bfdacb
model_size_bytes: 870
model_uuid: m-1c9e16286dc646a583a5628e29bfdacb
prompts: null
run_id: 3dae0bd9ae9d4bfa9d2b55551c4b9f1c
utc_time_created: '2026-01-04 19:49:30.560163'
