artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-f59a1bf959234868b0bcef6d27884813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f59a1bf959234868b0bcef6d27884813
model_size_bytes: 53958
model_uuid: m-f59a1bf959234868b0bcef6d27884813
prompts: null
run_id: 205b9038bf0d48f7a9c8aa36f1f7b66a
utc_time_created: '2026-01-04 19:53:46.543763'
