artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-c7963c7b7a7140368d46c9b43e295f55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c7963c7b7a7140368d46c9b43e295f55
model_size_bytes: 49958
model_uuid: m-c7963c7b7a7140368d46c9b43e295f55
prompts: null
run_id: 3af5b5f482ad41c78431b106164b8a6a
utc_time_created: '2026-01-04 19:55:24.293202'
