artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-9ff47008bb1648c89accc919da2d0fda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9ff47008bb1648c89accc919da2d0fda
model_size_bytes: 870
model_uuid: m-9ff47008bb1648c89accc919da2d0fda
prompts: null
run_id: e00b63d2bb9344e68e38116b4bed135a
utc_time_created: '2026-01-04 19:58:29.360018'
