artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-c225ca4f1a2f4d46bed657f25829fc65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c225ca4f1a2f4d46bed657f25829fc65
model_size_bytes: 870
model_uuid: m-c225ca4f1a2f4d46bed657f25829fc65
prompts: null
run_id: b4930a7bf3a743098c4cd9eb6d157674
utc_time_created: '2026-01-04 19:55:27.096607'
