artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-f6b2473cb41a454cab01e72ef5644ba2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f6b2473cb41a454cab01e72ef5644ba2
model_size_bytes: 870
model_uuid: m-f6b2473cb41a454cab01e72ef5644ba2
prompts: null
run_id: f701836ebcf44582b30dbd8f6263117e
utc_time_created: '2026-01-04 19:53:49.361874'
