artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-3f580339c7684228a118d93c12af66ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3f580339c7684228a118d93c12af66ec
model_size_bytes: 870
model_uuid: m-3f580339c7684228a118d93c12af66ec
prompts: null
run_id: cb39f2b71d0448628fa6100e5d15f458
utc_time_created: '2026-01-04 19:49:38.230213'
