artifact_path: file:///C:/Users/damar/OneDrive/Desktop/Sample_MLOPs/mlruns/2/models/m-56099d8cccdd4344b54a8c0a042d6dd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-56099d8cccdd4344b54a8c0a042d6dd4
model_size_bytes: 870
model_uuid: m-56099d8cccdd4344b54a8c0a042d6dd4
prompts: null
run_id: d8dc7380d9e547c093e5f9777ff2632f
utc_time_created: '2026-01-04 19:50:30.976154'
